<!DOCTYPE html >
<html lang="en">
<head>
    <title>Audio Tag</title>
	<script type=text/javascript >
	</script>
</head>
<body>
    <audio id="audio" autoplay> 
		<source src="audio.mp3" type="audio/mpeg">		
		<source src="audio.ogg" type="audio/ogg">
    </audio>
	<h2 id=out ></h2>
	<script type=text/javascript>
		var count = 0;
		function httpGetAsync(theUrl, callback){
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() { 
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
					callback(xmlHttp.responseText);
			}
			xmlHttp.open("GET", theUrl, true); // true for asynchronous 
			xmlHttp.send(null);
		}
	
		function sync(audio) {
			return httpGetAsync('server.php?time=' + (Date.now()/1000), function (response) 
			{ 
				var times = response.split(';');
				var rtt = (Date.now() / 1000) - times[2];		
				var currtime = times[1] - times[0] - rtt;
				//document.getElementById('out').innerText = rtt;
				if(Math.abs(audio.currentTime - currtime) > 0.2){
					audio.currentTime = times[1] - times[0] - (rtt/2)+1; 	
				}				
			});
		}
	
		var audio = document.getElementById('audio');
		sync(audio);
		
		window.setInterval(function(){
		  sync(audio);
		}, 1000);
	</script>
</body>
</html>